// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MENU MENU
{
    POPUP "Emulator"
    {
        MENUITEM "Pause\tF1", IDM_PAUSE
        MENUITEM "&Reset\tF2", IDM_RESET
        MENUITEM "Exit\tESC", IDM_EXIT_TESC1
    }
    MENUITEM "?", IDM_ABOUT
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_DIALOGDEBUGGER DIALOGEX 0, 0, 144, 235
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "Trace Log"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LISTBOX         ID_LB_DEBUGGEROUTPUT, 2, 22, 140, 200, LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOTIFY, WS_EX_CONTROLPARENT | 0x00200000
    DEFPUSHBUTTON   "Close", ID_BTN_DEBUGGERCLOSE, 111, 220, 30, 12, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Pause", ID_BTN_DEBUGGERPAUSE, 80, 220, 30, 12, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Step >>", ID_BTN_DEBUGGERSTEP, 49, 220, 30, 12, 0, WS_EX_LEFT
}
